{
  "name": "Algorithm_JS",
  "version": "1.0.0",
  "description": "",
  "main": "step1.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
